body {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  text-shadow: rgb(0 0 0 / 15%) 0 0 1px;
}
.h3, h3 {
  font-size: 1.715rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500 !important;
  line-height: 1.2;
  color: #37474f;
}