.dashboard-nav {
  min-height: 80vh;
}
.dashboard-nav .ant-tabs-ink-bar {
  background: linear-gradient(108.42deg, #0172BE 3.48%, #0151D4 97.14%) !important;
  width: 2px !important;
  height: 24px !important;
  margin-top: 8px;
}

.dashboard-nav .ant-tabs-nav-list {
  background-color: white;
  width: 210px;
  height: 900px;
  margin-top: 19px;
  border-top-right-radius: 30px;
}

.dashboard-nav .ant-tabs-content-holder {
  margin-left: 40px !important;
}
  
.dashboard-nav .ant-tabs-tab:hover {
  color: linear-gradient(108.42deg, #0172BE 3.48%, #0151D4 97.14%) !important;
}

.dashboard-nav .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: linear-gradient(108.42deg, #0172BE 3.48%, #0151D4 97.14%) !important;
}

.dashboard-nav .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: linear-gradient(108.42deg, #0172BE 3.48%, #0151D4 97.14%) !important;
  
}

.dashboard-nav .ant-tabs-tab {
   color: gray;
}


.dashboard-nav .ant-tabs-tab svg {
   margin-right: 15px;
   vertical-align: text-top;
}
.dashboard-nav .ant-tabs-left > .ant-tabs-content-holder, .ant-tabs-left > div > .ant-tabs-content-holder {
  border-left: none !important;
}

.dashboard-nav .ant-tabs-left > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-ink-bar {
  left: 0 !important;
}

.dashboard-nav .ant-tabs-tab {
  font-size: 16px !important;
  font-weight: 500 !important;
}

.dashboard-nav .ant-tabs-nav {
  width: 286px !important;
}



/************************************************************** Dashboard Page ********************************************************************/
.boxes div {
  width: 260px;
  height: 120px;
  margin-right: 20px;
  border-radius: 8px;
  position: relative;
  padding-top: 19px;
}

.boxes .left-blue {
  background: linear-gradient(108.42deg, #0172BE 3.48%, #0151D4 97.14%);  
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
}
.boxes .middle-purple {
  background: linear-gradient(108.42deg, #875FC0 3.48%, #644EBC 97.14%);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
}
.boxes .right-yellow{
  background: linear-gradient(108.42deg, #FFB82C 3.48%, #F5A459 97.14%);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
}

.boxes p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 0px;
  margin-top: 16px;
  margin-left: 24px;
}

.boxes h6 {
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  color: #FFFFFF;
  margin-left: 24px;
}

.boxes img {
   position: absolute;
   top: 30px;
   right: 0px;
}

.boxes .circle {
   position: absolute;
   top: 54px;
   right: 15px;
}

.left-box {
  width: 407px;
  height: 557px;
  background: #FFFFFF;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06) !important;
  border-radius: 8px;
}

.right-box {
  width: 670px;
  height: 557px;
  background: #FFFFFF;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06) !important;
  border-radius: 8px;
}

.left-box .notifications h6 {
  font-family: Airbnb Cereal App;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 0px;
}

.left-box .notifications p {
  font-family: Airbnb Cereal App;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}

.left-box .time {
  font-family: Airbnb Cereal App;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.5);
}

.left-box .flex {
    margin-left: 30px;
    margin-bottom: 30px;
}
.left-box .flex div {
     margin-right: 30px;
}

.left-box .flex div:nth-last-of-type() {
     margin-right: 100px;
}

.left-box .svgs-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background: rgba(61, 195, 60, 1);
    border-radius: 21px;
}

.dashboard .table thead tr {
  width: 622px;
  height: 41px;  
  background: #00334E;
  border-radius: 30px !important;
  color: #FFFFFF;
}

.dashboard td {
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.dashboard .table thead tr th {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 10px;
}

.dashboard .table tbody tr td {
    padding-left: 40px;
    font-size: 12px;
    font-weight: 400;
}

.dashboard thead th:first-child {
  border-radius: 8px 0 0 8px;
}
.dashboard thead th:last-child {
  border-radius: 0 8px 8px 0;
}

/* .slick-initialized { overflow: hidden; } */

@media (min-width: 1000px) {
    .slick-list {
       padding: 0px 200px !important;
    }
} 

@media (max-width: 1000px) {
    .man-winn {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .man-winn .conversion-text {
      padding-top: 0px !important;
    }
    .man-winn .top{
      margin-bottom: 60px !important;
    }
} 

@media (max-width: 767px) {
    .man-winn .conversion-text {
      padding-top: 0px !important;
    }
    .man-winn .top{
      padding-left: 120px;
      margin-bottom: 60px !important;
    }
} 

@media (max-width: 500px) {
    .man-winn .conversion-text {
      padding-top: 0px !important;
    }
    .man-winn .top{
      padding-left: 100px;
      margin-bottom: 60px !important;
    }
} 
@media (max-width: 400px) {
    .man-winn .conversion-text {
      padding-top: 0px !important;
    }
    .man-winn .top{
      padding-left: 60px;
      margin-bottom: 60px !important;
    }
} 





/********************************************************** Invoices ***************************************************************/
.invoices .bottom-section {
  background: #FFFFFF;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
  padding: 15px;
}
.invoices .ant-input {
  width: 28%;
  border-radius: 23px;
  background: #F5F6F8;
  padding: 10px;
  position: relative;
}

 .invoices .undefined-action {
   background: #FB6D3A;
   padding: 10px;
   border-radius: 50%;
   color: white;
   /* position: absolute; */
   left: 0;
 }

 
.invoices .table thead tr {
  width: 622px;
  height: 41px;  
  background: #00334E;
  border-radius: 30px !important;
  color: #FFFFFF;
}

.invoices td {
  border-right: 1px solid rgba(0, 51, 78, 1);
}

.invoices .table thead tr th {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 10px;
}

.invoices .table tbody tr td {
    padding-left: 40px;
    font-size: 12px;
    font-weight: 400;
}

.invoices thead th:first-child {
  border-radius: 8px 0 0 8px;
}
.invoices thead th:last-child {
  border-radius: 0 8px 8px 0;
}




/*********************************************************************** Payment Details *********************************************/
.payment-details {
  font-family: 'Poppinss', sans-serif !important;
} 
.payment-details .heading {
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 24px;
color: #5C5C5C;

}

.payment-details .btn {
   background: rgb(251, 109, 58);
}
